# Alcatraz

./: pom.xml
Client/: pom.xml
Client/src/main/java/Swing/component/: Entry.java  GameList.java  GameLobby.java
Client/src/main/java/main/: main.java
Common/: pom.xml
Common/src/main/java/AlcatrazLocal/: GameLocal.java  Gamer.java
Common/src/main/java/AlcatrazRemote/Implementation/: GameImpl.java  GameServiceImpl.java
Common/src/main/java/AlcatrazRemote/Interface/: GameRemote.java  GameServiceRemote.java
Common/src/main/java/RemoteRMIRegistry/: RemoteRMIRegistry.java
Common/src/main/java/Service/Alcatraz/AlcatrazRemote/Implementation/: GameImpl.java  GameServiceImpl.java
Common/src/main/java/Service/Alcatraz/AlcatrazRemote/Interface/: GameRemote.java  GameServiceRemote.java
Common/src/main/java/Service/Alcatraz/gameData/: GameState.java
Common/src/main/java/Service/Alcatraz/serviceData/: GameLocal.java  Gamer.java
Common/src/main/java/communctation/Implementation/: Ping.java
Common/src/main/java/communctation/Interface/: Observable.java  Observer.java
Common/src/main/java/communctation/Interface/ServerReplication/: GameStateObservable.java  GameStateObserver.java
Common/src/main/java/communication/Spread/: ReplicateGameMessageListener.java  ReplicateObjectMessageFactory.java  ReplicateRMIMessageListener.java  SpreadWrapper.java
Common/src/main/java/communication/Spread/TestSpread/: TestReplicateObjectMessageListener.java  TestSpread.java
Common/src/main/java/hello/: HelloServer.java  HelloService.java
GameClient/: pom.xml
GameClient/src/main/java/Swing/component/: GameList.java  GameLobby.java
GameClient/src/main/java/gameclient/: GameClient.java
GameClient/src/main/java/rmiUtil/: RegistryService.java
GameServer/: pom.xml
GameServer/src/main/java/TestSpread/: TestSpread.java
GameServer/src/main/java/gameserver/: GameServer.java  Registrierungsserver.java
GameServer/src/main/java/spread/: ReplicateGameMessageListener.java  ReplicateObjectMessageFactory.java  ReplicateRMIMessageListener.java  SpreadWrapper.java
RegistryServer/: .bindings.policy  pom.xml
RegistryServer/src/main/java/communication/Spread/: ReplicateRMIMessageListener.java
RegistryServer/src/main/java/main/: RegistryServer.java
RegistryServer/src/main/java/registry/: RemoteRMIRegistry.java
RegistryServer/src/main/java/registryserver/: RegistryServer.java  RemoteRMIRegistry.java
RegistryServer/src/main/java/spread/: ReplicateObjectMessageFactory.java  ReplicateObjectMessageListener.java  SpreadWrapper.java
RegistryServer/src/main/resources/: bindings.policy
Server/: pom.xml
Server/src/main/java/TestSpread/: TestReplicateObjectMessageListener.java  TestSpread.java
Server/src/main/java/main/: Registrierungsserver.java  main.java
Server/src/main/java/spread/: ReplicateGameMessageListener.java  ReplicateObjectMessageFactory.java  ReplicateObjectMessageListener.java  ReplicateRMIMessageListener.java  SpreadWrapper.java
SpreadUtils/: alcatraz_spread.conf
